#chrome, ie, firefox, Edge
browser=Chrome
#qa, uat, prod
environment=qa

guru99UatUrl=http://demo.guru99.com/V4/
guru99QaUrl=http://demo.guru99.com/V4/
guru99ProdUrl=http://demo.guru99.com/V4/


guru99UsernameQa=mngr317797
guru99PasswordQa=hUzUnug

guru99UsernameUat=mngr317797
guru99PasswordUat=hUzUnug