# maheshAutomation

SampleScript1/: parameterTestNg.xml  parameterTestNg2.xml  parameterTestNg3.xml  pom.xml  testng.xml  testng2.xml  testng3.xml
SampleScript1/src/main/javaFiles/commonFunctions/: commFunctions.java
SampleScript1/src/main/javaFiles/dataSheet/: TestData.xlsx
SampleScript1/src/main/javaFiles/guru99PageObjects/: BalenceEnquiryGuru99.java  ChangePasswordGuru99.java  CreateCustomerGuru99.java  CustomizedStatementGuru99.java  DeleteAccountGuru99.java  DepositMoneyGuru99.java  EditAccountGuru99.java  EditCustomerGuru99.java  FundTransferGuru99.java  LoginGuru99.java  LogoutGuru99.java  MiniStatementGuru99.java  NewAccountGuru99.java  WithdrawlFormGuru99.java
SampleScript1/src/main/javaFiles/resources/: Base.java  data.properties
SampleScript1/src/main/javaFiles/utility/: DBExcelUtility.java
SampleScript1/src/test/java/pack1/: ActionsHandling.java  AlertsHandling.java  FrameHandling.java  GetCurrentUrltest.java  LoginTest.java  RegistrationAccountTest.java  RegistrationAccountTest1.java  WindowHandlingOrNewTabsHandling.java
SampleScript1/src/test/java/pack2/: AccountDeposit.java  AddNewAccount.java  AmountWithdrawl.java  BalanceEnquiry.java  DeleteAccount.java  DeleteCustomer.java  EditAccount.java  FundTransfer.java  Guru99EditCustomer.java  Guru99LoginTestCase.java  Guru99NewCustomer.java
SampleScript1/src/test/java/pack3/: C1.java  C2.java  C3.java
SampleScript1/src/test/java/pack4/: C4.java  C5.java
SampleScript1/src/test/java/pack5/: AA.java  BB.java
SampleScript1/src/test/java/pack6/: CC.java  DD.java
SampleScript1/src/test/java/packAbst/: Abs.java  Abs1.java  Abs2.java
SampleScript1/src/test/java/packEncap1/: E1.java  E2.java  E3.java
SampleScript1/src/test/java/packEncap2/: E4.java  E5.java
SampleScript1/src/test/java/testNGExample/: SampleTest.java
SampleScript1/src/test/javaFiles/guru99TestScripts/: BalenceEnquiryTest.java  ChangePasswordTest.java  CreateCustomerTest.java  CustomizedStatementTest.java  DeleteAccountTest.java  DepositMoneyTest.java  EditAccountTest.java  EditCustomerTest.java  FundTransferTest.java  LoginTest.java  LogoutTest.java  MiniStatementTest.java  NewAccountTest.java  WithdrawlFormTest.java
SampleScript1/src/test/javaFiles/locatorsExample/: CSSLocatorExample.java  ClassNameLocatorExample.java  IDLocatorExample.java  LinkTextLocatorExample.java  NameLocatorExample.java  PartialLinkTextLocatorExample.java  TagNameLocatorExample.java
SampleScript1/src/test/javaFiles/testNGExample/: SampleTest1.java  SampleTest2.java  SampleTest3.java  SampleTest4.java
